# blazor-beforeunload

./: BlazorBeforeUnload.sln  LICENSE  README.md
sample/BlazorBeforeUnloadSample/: App.razor  BlazorBeforeUnloadSample.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
sample/BlazorBeforeUnloadSample/Pages/: Counter.cshtml  Counter.razor  _Imports.razor
sample/BlazorBeforeUnloadSample/Properties/: launchSettings.json
sample/BlazorBeforeUnloadSample/Shared/: NavMenu.cshtml  NavMenu.razor
sample/BlazorBeforeUnloadSample/wwwroot/: index.html
src/BlazorBeforeUnload/: BeforeUnload.cs  BeforeUnloadAdapter.cs  BeforeUnloadArgs.cs  BeforeUnloadExtensions.cs  BlazorBeforeUnload.csproj  BlazorBeforeUnload.csproj.nuspec  Component1.cshtml  ExampleJsInterop.cs  package-lock.json  package.json  tsconfig.json
src/BlazorBeforeUnload/content/: BeforeUnloadAdapter.js  BeforeUnloadAdapter.ts
src/BlazorBeforeUnload/interop/: BeforeUnload.ts
src/BlazorBeforeUnload/wwwroot/: BeforeUnload.js
